NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-AIzaSyBnRKitQGBX0u8k4COtDTILYxCJuMf7xz
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain-exchange-rates-adcf6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id-habib-yt
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id-875614679042:web:5813c3e70a33e91ba0371b
